<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Noon Deliveries | save time order food online!</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/responsive.css">
	<link rel="stylesheet" href="stylesheets/menu-layout.css">
	<link rel="stylesheet" href="stylesheets/user_profile.css">
	<link rel="stylesheet" media="screen,projection" href="stylesheets/ui.totop.css" />

	<!--[if !IE]><!-->
	<style>
	
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		.pending_order_list th.not, .pending_order_list td.not {display: none;}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%; 
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		
		/*
		Label the data
		*/
		td:nth-of-type(1):before { content: "Restaurant"; }
		td:nth-of-type(2):before { content: "Order number"; }
		td:nth-of-type(3):before { content: "Order Date"; }
		td:nth-of-type(4):before { content: "Total"; }
		td:nth-of-type(5):before { content: "Status"; }
		td:nth-of-type(6):before { content: "Reorder"; }
		td:nth-of-type(7):before { content: "Cancel"; }
		
	}
	
	
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
			width: 320px; }
			.pending_order_list th.not, .pending_order_list td.not {display: none;}
		}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
			width: 495px; 
		}
		.pending_order_list th.not, .pending_order_list td.not {display: none;}
	}
	
	</style>
	<!--<![endif]-->


<!-- plugins -->
	
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">




	

</head>
<body>
	<div id="fb-root"></div><!-- facebook like box script -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- ====== Document structuur ======= -->


<!-- // Top Navigation // -->
	<div class="top-nav">
		<div class="container">
			<div class="nine columns logo">
				<h1><a href="">Noon Deliveries</a></h1>
				<p><strong>Save time</strong> order food online!</p>
			</div>
			<div class="seven columns account-options">
				<ul>
						<li class="reorder-option"><a href="">re-order</a></li>
						<li class="sign-up-option"><div class="sign button"><a href="">Sign Up</a></div></li>
						<li class="login-option"><a href="">Sign in</a></li>
					</ul>
			</div>
		</div>
	</div>
	
<div class="waves"></div>

<!-- // Center Content Wrapper // -->

<div id="top"></div>

<div class="breadcrumb top_space_padding">

	<div class="container">

		<div class="sixteen columns">

	<ul>
		<li class="back-home donepage"><a href="">Home</a></li>
		<li class="onpage donepage"><a href="">Redeem ND Points</a></li>
		
	</ul>
</div>

</div>

</div>

<!--  ==================  venues  ================= -->

<div class="location-header">

	<div class="container">

		<div class="sixteen columns location-head"><h4>Redeemable Products and Services</h4>

			<div class="my_points"><p>You have <span> <a href="">15</a></span> ND Points</p></div>

		</div>


		

	</div>

</div>



<!-- =========== content =========== -->







<div class="container">


<div class="four columns ">

	<div class="friend_invite_show redeem_side">

		<h5>Invite Friends to ND</h5>

		<!-- invite -->
		<ul class="show_friend_user">

			<li>
				<div class="show_fr_img"></div>
				<div class="fr_info">
					<span>James Maarsden</span><br>
					<a href="#">Invite</a>
				</div>
			</li>
			<!-- -->
			<li>
				<div class="show_fr_img"></div>
				<div class="fr_info">
					<span>James Maarsden</span><br>
					<a href="#">Invite</a>
				</div>
			</li>
			<!-- -->

			<li>
				<div class="show_fr_img"></div>
				<div class="fr_info">
					<span>James Maarsden</span><br>
					<a href="#">Invite</a>
				</div>
			</li>

		</ul>

		<div class="invite_btn">

			<div class=" send_invite_all proceed button"><a href="">Invite all</a></div>

		</div>
		<!-- end invite -->


</div>



<div class="side_options_user redeem_side">
	<div class="points"><p>Need more ND Points?</p></div>
	<div class="button_place_new_order"><div class="green button">place order</div></div>
	
	
</div>

	</div>	

	







<div class="twelve columns service_products">

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus volutpat quis sem ut interdum. Sed quis lectus quam. Etiam non leo ut augue egestas fringilla sed vitae lectus. Suspendisse blandit nisi in tellus egestas, id tincidunt risus luctus. Aenean a purus interdum, scelerisque felis sit amet, vehicula justo. Suspendisse sem odio, bibendum sed urna ac, malesuada tristique sapien. Cras luctus fringilla neque nec semper. Mauris erat turpis, gravida non bibendum ullamcorper, ultrices eu mauris. Nunc cursus placerat lorem sagittis imperdiet. </p>

	<h4>Now redeemable</h4>





	<div class="redeem_product_column">

		<div class="product-info-box">

			<div class="product_logo">Logo</div>


			<div class="time_toredeem">
				<p>Time left to redeem</p>
				<span>6days 09:01:29</span>

			</div>

			<a href="" class="redeem_this">Redeem</a>


		</div><!-- product info box -->

	</div><!-- product column -->



	<div class="redeem_product_column">
<div class="sold"><img src="images/layout-img/menu-icons/soldout.png"></div>
		<div class="product-info-box">

			<div class="product_logo">Logo</div>


			<div class="time_toredeem">
				<p>Time left to redeem</p>
				<span>0 Days 00:00:00</span>

			</div>

			<a href="" class="redeem_this inactive">Redeem</a>


		</div><!-- product info box -->

	</div><!-- product column -->




	<div class="redeem_product_column">

		<div class="product-info-box">

			<div class="product_logo">Logo</div>


			<div class="time_toredeem">
				<p>Time left to redeem</p>
				<span>6days 09:01:29</span>

			</div>

			<a href="" class="redeem_this">Redeem</a>


		</div><!-- product info box -->

	</div><!-- product column -->

<div class="banner_redeem"><img src="images/banner-place.png"></div>













<h4>Soon Redeemable</h4>


<div class="redeem_product_column soon">

		<div class="product-info-box">

			<div class="product_logo">Logo</div>


			<div class="time_toredeem">
				
				<span>Soon Redeemable</span>

			</div>

			<a href="" class="redeem_this reminder">Remind me later</a>


		</div><!-- product info box -->

	</div><!-- product column -->



	<div class="redeem_product_column soon">

		<div class="product-info-box">

			<div class="product_logo">Logo</div>


			<div class="time_toredeem">
				
				<span>Soon Redeemable</span>

			</div>

			<a href="" class="redeem_this reminder">Remind me later</a>


		</div><!-- product info box -->

	</div><!-- product column -->



</div><!-- ====== redeem products section ======= -->



</div><!-- End Container -->
















			





	

<div class="bottom-social-box">

	<div class="container">
		<div class="sixteen columns">
			<h3>Like Noon deliveries<br> on facebook</h3>
			<div class="fb-like-box" data-href="https://www.facebook.com/FacebookDevelopers" data-height="210px" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>


		</div>
	</div>



</div>
	
<div class="wave-second-a"></div>
<!-- // Home contact section // -->
	<div class="home-contact-section">
		<div class="container">
			<div class="sixteen columns">
				<span>If your're a restaurant, work with us to create a service your customers are hungry for!</span>

				<div class="contact button"><a href="">Contact us</a></div>
			</div>
	</div>
	</div>

<!-- // Footer Wrapper // -->
	<div class="footer-wrapper">
		
		<div class="footer-navigation-section">
			<div class="container">

				<div class="sixteen columns">

				<ul class="footer-top-nav">
					<li><a href="">Add your restaurant</a></li>
					<li><a href="">About</a></a></li>
					<li><a href="">Advertise</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Term of Use</a></li>
					<li class="none-brd"><a href="">Contact Us</a></li>
				</ul>

				<div class="footer-social-links">

					<ul>
						<li><a href=""><img src="images/layout-img/social-icon-fb.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-tw.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-gplus.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-yt.png" alt="noon deliveries" ></a></li>
					</ul>

				</div>

			</div>

		
			</div>
		</div>
		
		<div class="bottom-footer">
			<div class="container">
				<div class="sixteen columns">

						<div class="promo-banner"><img src="images/layout-img/banner.jpg" alt="noondilevery banner"></div>

					

						<div class="copyrights"><p>©2014 Noondeliveries.com - The food delivery site for the morning, noon, afternoon and night</p></div>

					</div>
			</div>
		</div>
	</div>



<!-- End Document
================================================== -->
<!-- easing plugin ( optional ) -->
	<script src="js/easing.js" type="text/javascript"></script>
	<!-- UItoTop plugin -->
	<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
	<!-- Starting the plugin -->	
<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>

</body>
</html>